JSON = OBJECT | ARRAY
OBJECT = '{' '}' | '{' MEMBERS '}'
MEMBERS = PAIR | PAIR ',' MEMBERS
PAIR = '"'STRING'"' ':' VALUE
ARRAY = '[' ']' | '[' ELEMENTS ']'
ELEMENTS = VALUE | VALUE ',' ELEMENTS
VALUE = '"'STRING'"' | NUMBER | OBJECT | ARRAY | 'true' | 'false' | 'null'
STRING = STRING LETTER | LETTER
LETTER = 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z'
NUMBER = INTEGER | '-'INTEGER | INTEGER'.'INTEGER | '-'INTEGER'.'INTEGER
INTEGER = INTEGER DIGIT | DIGIT
DIGIT = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
